<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>AI - Gomoku AI | Game Tree · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Benson Hsu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2022-11-24-git_commit.html" />
        

        
            <link rel="next" href="/jekyll/2023-01-18-linux_virtualbox.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-04-algorithm_kmp.html">
                        
                            <a href="/jekyll/2023-02-04-algorithm_kmp.html">
                                Leetcode - Algorithm | KMP
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-18-linux_virtualbox.html">
                        
                            <a href="/jekyll/2023-01-18-linux_virtualbox.html">
                                Notes - Vboxmanage operation
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-01-12-gomoku_ai.html">
                        
                            <a href="/jekyll/2023-01-12-gomoku_ai.html">
                                AI - Gomoku AI | Game Tree
                            </a>
                            
                                
                                    <ul><li><a href="#introduction">Introduction</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-24-git_commit.html">
                        
                            <a href="/jekyll/2022-11-24-git_commit.html">
                                Git - Commit Message Format
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-08-ai_csp.html">
                        
                            <a href="/jekyll/2022-11-08-ai_csp.html">
                                AI - Constraint Satisfaction Problem
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-07-network_urat.html">
                        
                            <a href="/jekyll/2022-11-07-network_urat.html">
                                Notes - UART
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-linux_cmmand.html">
                        
                            <a href="/jekyll/2022-11-05-linux_cmmand.html">
                                Notes - Linux Common Command
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2022-11-05-docker_jekyll.html">
                        
                            <a href="/jekyll/2022-11-05-docker_jekyll.html">
                                Jekyll | Docker Build Github Pages
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/0000-01-01-leetcode_array.html">
                        
                            <a href="/jekyll/0000-01-01-leetcode_array.html">
                                Leetcode - Master Guide
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >AI - Gomoku AI | Game Tree</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
                <section class="normal">January 12, 2023</section>
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/gomoku_ai">AI - Gomoku AI | Game Tree</h1>
                    

                    <blockquote>
  <p>練習基礎AI演算法的入門題目，博弈樹搜尋與啟發式演算法，順手完成一個 GUI <a href="https://github.com/Hotshot824/gomoku-ai">小遊戲</a>。</p>
</blockquote>

<p><img src="https://github.com/Hotshot824/gomoku-ai/blob/main/image/document_image.png?raw=true" alt="" height="60%" width="60%" /></p>

<h2 id="introduction">Introduction</h2>

<blockquote class="block-tip">
  <p>傳統的AI演算法題目，以非神經網路的方式來嘗試AI撰寫。睡不著乾脆更新下Blog，至少忙起來能讓我轉移一些注意力，順便做個筆記。</p>
</blockquote>

<p>博弈樹(Game Tree)其實就是一種將賽局中所有可能展開後的 Tree，那其中的每個 Node 就代表著遊戲進行中的某個狀態，
那我們以 Tic-Tac-Toe (井字棋)來看，就會有 26830 種遊戲過程。</p>

<p>Tic-Tac-Toe 的棋盤大小不過才 3x3 就有 26830 種可能，那五子棋的棋盤為 15x15 一個簡易的算法是 15! 幾近是天文數字。
如果想以全部遍歷的方式來找出最佳解幾乎是不可能做到的事，那這時就需要一些策略去找出最佳路徑，所以我們會用到幾種算法。</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Tic-tac-toe-game-tree.svg/1280px-Tic-tac-toe-game-tree.svg.png?raw=true" alt="" height="50%" width="50%" /></p>

<ol>
  <li>Maximin algorithm. (對抗性的搜尋算法)</li>
  <li>Alpha Beta pruning. (剪枝算法)</li>
  <li>Heuristic. (啟發式算法)</li>
</ol>

<h4 id="maximin-algorithm"><a href="https://en.wikipedia.org/wiki/Minimax">Maximin algorithm</a></h4>

<p>Maximin algorithm (極大極小值演算法)，是一種找出失敗的最大可能性下的最小值的演算法，這是 wikipedia 上的解釋。
簡單來說在一個五子棋博弈樹中，必然有兩個不同的玩家互相下棋，故博弈樹我們也可以分成玩家層與AI層來看待，因此在搜尋的過程中我們要去找尋每一層的最有利狀態，
最後去找到玩家下的最好的狀態下，AI能下出的最佳步驟。</p>

<p><img src="https://thesharperdev.com/wp-content/uploads/2020/04/minimaxNoPlayers.png" alt="" height="60%" width="60%" /></p>

<p><a href="https://thesharperdev.com/implementing-minimax-tree-search/">the source picture</a></p>

<p>其實看上圖就能發現其實就跟 Max-Min-Heap 很相像，只是今天 Heap 是從下往上，
但 Tree 是從上往下，一個中序遍歷的搜尋方式。在搜尋過程中我們要去找到都是極大或極小的路徑，
但是如果我們真的去遍歷整個棋盤，時間複雜度將為 O(b<sup>2</sup>)，
在棋盤為15*15，深度為4的情況下，225<sup>4</sup>是一個非常慢的演算法。</p>

<h4 id="alpha-beta-pruning"><a href="https://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning">Alpha Beta pruning</a></h4>

<p>但是即便我們能做到棋盤的對抗搜尋，但是搜尋時間還是很慢，因此我們需要去做到剪枝的動作，
放棄不可能的分支做搜尋，把希望放在更有可能的分支上以做到更深的深度。在最糟的情況下，
時間複雜度將為 O(b<sup>2</sup>)，而在最佳的情況下有機會達到 O(sqrt(b<sup>d</sup>))，</p>

<p>實作上我們就是在遞迴時，如果當前層數為極大層，但是下下層出現一個比最大值還要小的節點我們就直接剪掉，
因為我們要找的是極大值，就不用去考慮更小的值了，同理運用在極小層。</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/AB_pruning.svg/1920px-AB_pruning.svg.png" alt="" height="60%" width="60%" /></p>

<p>Wikipedia中圖的第三層中的 7 節點其實也是要剪掉的，圖有錯誤。</p>

<h4 id="heuristic"><a href="https://en.wikipedia.org/wiki/Heuristic_(computer_science)">Heuristic</a></h4>

<p>但是即使我們能做到剪枝搜索時間還是平均需要 O(b<sup>3d/4</sup>)，但同時我們也知道初始的搜尋節點很重要，
如果一個棋盤如下圖，我們以一個2D Array來實現這個棋盤狀態，像是 x, y = 0, 0這樣的位置如果不會影響大局完全沒有搜尋的必要。</p>

<p><img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/gomoku_ai_1.jpg?raw=true" alt="" height="60%" width="60%" /></p>

<table>
  <thead>
    <tr>
      <th>State</th>
      <th>Operate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>五子</td>
      <td>直接返回</td>
    </tr>
    <tr>
      <td>活四</td>
      <td>直接返回</td>
    </tr>
    <tr>
      <td>活三</td>
      <td>…</td>
    </tr>
    <tr>
      <td>死三</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<p><img src="https://github.com/Hotshot824/Hotshot824.github.io/blob/master/_image/gomoku_ai_2.jpg?raw=true" alt="" height="60%" width="60%" /></p>

<p>因此我們可以在尋找搜尋節點以有鄰居的空位為主，並且加入一些評分機制來對這些位置排序：</p>

<p>把每次搜尋的位置 print 出來來觀察搜尋的順序與影響。除去五子活四這種直接將軍的局面，
剩下的依照分數排序來做搜尋，這樣我們能更快的找到最佳的路徑，
分數不符的路徑就將會被剪掉，把時間用來做到更深的搜尋層數。</p>

<p>要記住即便使用了啟發式函數，但是只要局面變得複雜，搜尋速度同樣會下降很多，
畢竟每做一個搜尋就是需要付出 P<sup>d</sup> 的時間消耗，因此排序並消除不重要位置的步驟就很重要。</p>

<h4 id="note">Note</h4>

<ol>
  <li>寫輔助函數時的注意事項
    <ul>
      <li>在寫這些輔助函數的時候，要盡量減少做整個棋盤的搜尋動作，同時可以嘗試將棋盤視為字串，
 這樣就能以 Regex 來處理連線確認將會大幅加快執行速度，尤其是如果你的棋盤</li>
    </ul>
  </li>
  <li>評估函數要仔細設計
    <ul>
      <li>評估函數；尋找的棋形；搜尋深度；是最直接的影響棋力的選項，如果AI的落子有問題，
 通常應該往這幾個方向做修改，例如搜尋深度與評估函數設計不好就有可能使AI自殺的情形發生。</li>
    </ul>
  </li>
</ol>

<blockquote class="block-tip">
  <h5 id="note-1">NOTE</h5>

  <p>之後更新，目前已完成一個簡易的算法在Github，希望能在過年前把它做到一個更滿意的狀態。</p>
</blockquote>


                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2023-01-18-linux_virtualbox.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Git - Commit Message Format">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2022-11-24-git_commit.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Notes - Vboxmanage operation">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Notes - Vboxmanage operation",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2022-01-18-linux_virtualbox.md",
            "ref": "_posts/2022-01-18-linux_virtualbox.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/Hotshot824",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-01-12-gomoku_ai.md",
        "mtime": "2023-01-12 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-02-21 19:20:48 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>