<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="google-site-verification" content="MrJpPCJ8htzZlGpC1wo97QA1_XWns05Ez0LBsW3wj3I" /><title>資料庫 · Home</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="contract-farming"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/github.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-02-16-rocky_linux.html" />
        

        
            <link rel="next" href="/jekyll/2023-03-02-port-list.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                    Home
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-03-02-port-list.html">
                        
                            <a href="/jekyll/2023-03-02-port-list.html">
                                Server 端口清單
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2023-03-01-database.html">
                        
                            <a href="/jekyll/2023-03-01-database.html">
                                資料庫
                            </a>
                            
                                
                                    <ul><li><a href="#架構圖">架構圖</a></li><li><a href="#資料型態">資料型態</a></li><li><a href="#帳號">帳號</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-02-16-rocky_linux.html">
                        
                            <a href="/jekyll/2023-02-16-rocky_linux.html">
                                RockyLinux
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-01-01-front_end.html">
                        
                            <a href="/jekyll/2023-01-01-front_end.html">
                                前端
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <!-- <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li> -->
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >資料庫</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div class="normal">
            
        </div>
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/database">資料庫</h1>
                    

                    <h3 id="架構圖">架構圖</h3>

<form method="get" target="_blank" action="/assets/database.png">
    <button type="submit">開啟原尺寸圖片</button>
</form>

<p><img src="/assets/database.png" alt="db_img" /></p>

<hr />

<h3 id="資料型態">資料型態</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">數值</th>
      <th style="text-align: center">bytes</th>
      <th style="text-align: center">範圍</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">TINYINT</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">-128 到 127</td>
    </tr>
    <tr>
      <td style="text-align: center">SMALLINT</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">-32,768 (-2^15) 到 32,767 (2^15 – 1)</td>
    </tr>
    <tr>
      <td style="text-align: center">MEDIUMINT</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">-8,388,608 到 8,388,607</td>
    </tr>
    <tr>
      <td style="text-align: center">INT</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">-2,147,483,648 (-2^31) 到 2,147,483,647 (2^31 – 1)</td>
    </tr>
    <tr>
      <td style="text-align: center">BIGINT</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">-9,223,372,036,854,775,808 (-2^63) 到 9,223,372,036,854,775,807(2^63-1)</td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">TINYINT_UNSIGNED</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0 到 255</td>
    </tr>
    <tr>
      <td style="text-align: center">SMALLINT_UNSIGNED</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">0 到 65535</td>
    </tr>
    <tr>
      <td style="text-align: center">MEDIUMINT_UNSIGNED</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">0 到 16,777,215</td>
    </tr>
    <tr>
      <td style="text-align: center">INT_UNSIGNED</td>
      <td style="text-align: center">4</td>
      <td style="text-align: center">0 到 4,294,967,295</td>
    </tr>
    <tr>
      <td style="text-align: center">BIGINT_UNSIGNED</td>
      <td style="text-align: center">8</td>
      <td style="text-align: center">0 到 18,446,744,073,709,551,615</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>日期</td>
      <td>bytes</td>
      <td>內容</td>
    </tr>
    <tr>
      <td>DATE</td>
      <td>3</td>
      <td>YYYY-MM-DD</td>
    </tr>
    <tr>
      <td>DATETIME</td>
      <td>8</td>
      <td>YYYY-MM-DD HH:MI:SS</td>
    </tr>
    <tr>
      <td>TIMESTAMP</td>
      <td>4</td>
      <td>YYYY-MM-DD HH:MI:SS</td>
    </tr>
    <tr>
      <td>TIME</td>
      <td>3</td>
      <td>HH:MI:SS</td>
    </tr>
    <tr>
      <td>YEAR</td>
      <td>1</td>
      <td>YYYY</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>字元</td>
      <td>類型</td>
      <td>長度</td>
    </tr>
    <tr>
      <td>CHAR</td>
      <td>固定長度</td>
      <td>0 到 255</td>
    </tr>
    <tr>
      <td>VARCHAR</td>
      <td>可變長度</td>
      <td>0 到 65,535</td>
    </tr>
  </tbody>
</table>

<details> 
    <summary>▶點開詳細說明</summary>
        <pre>
CHAR 是固定長度的字串類型，你必須在建立表格時設定該欄位的長度，且不論實際存入的字串長度為多少，該欄位始終會保持固定長度。例如，如果你將一個長度為 10 的 CHAR 欄位儲存一個長度為 5 的字串，該欄位實際上會被填充 5 個空格以達到 10 個字元的長度。

VARCHAR 是可變長度的字串類型，你也必須在建立表格時設定該欄位的最大長度，但是當實際存入的字串長度不足最大長度時，該欄位實際儲存的字串長度就會根據實際存入的字串長度而變化。例如，如果你將一個最大長度為 10 的 VARCHAR 欄位儲存一個長度為 5 的字串，該欄位實際上只會儲存這 5 個字元。

總體來說，CHAR 比 VARCHAR 更適合儲存固定長度的字串，而 VARCHAR 更適合儲存可變長度的字串。但是，由於 VARCHAR 需要動態調整儲存空間，因此在某些情況下可能會對性能造成一定的影響，例如當儲存大量的 VARCHAR 欄位時。因此，在設計資料庫時，應該根據實際情況來選擇使用哪種字串類型。
        </pre>
</details>

<hr />

<h3 id="帳號">帳號</h3>

<h4 id="資料庫-old_db">資料庫: old_db</h4>
<pre>
帳號: db-old_db  
密碼: netlab!db!old_db  
權限範圍: localhost  
</pre>

<h4 id="資料庫-test_db">資料庫: test_db</h4>
<pre>
帳號: db-test_db  
密碼: netlab!db!test_db  
權限範圍: localhost  
</pre>

<pre>
帳號: db-test_db-2  
密碼: netlab!db!test_db-2  
權限範圍: global  
</pre>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CREATE DATABASE test_db;
CREATE USER 'db-test_db'@'localhost' IDENTIFIED BY 'netlab!db!test_db';
GRANT ALL PRIVILEGES ON test_db.* TO 'db-test_db'@'localhost';
FLUSH PRIVILEGES;
QUIT;
</code></pre></div></div>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<!-- customize line 38-50 swap next previous-->
                    
                        <a href="/jekyll/2023-03-02-port-list.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: RockyLinux">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll/2023-02-16-rocky_linux.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Server 端口清單">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Server 端口清單",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-03-02-port-list.md",
            "ref": "_posts/2023-03-02-port-list.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 1,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com/sighingnow/jekyll-gitbook",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "Home.md",
        },
        "variables": {},
        "title": "Home",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-03-01-database.md",
        "mtime": "2023-03-01 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-03-24 04:10:36 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>